# demo-task-manager

./: Jenkinsfile  README.md  pom.xml
deploy/: deploy.bat
src/main/java/com/martha/taskmanager/: App.java
src/main/java/com/martha/taskmanager/controller/: HomeController.java  TaskController.java
src/main/java/com/martha/taskmanager/model/: Task.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/martha/taskmanager/: TaskServiceTest.java
